<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>DiningPhilosophers</title>
    <link rel="stylesheet" href="diningphilosophers.css">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div>
      <div>
        <canvas id="philoImage" width="400" height="400"></canvas>
      </div>
      <div>
        <button id="startDiningPhilosophers">Start</button>
        <button id="stopDiningPhilosophers">Stop</button>
      </div>
    </div>
    <div id="debugText">
    </div>
    <script type="application/dart" src="diningphilosophers.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
