<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Asteroids</title>
    <link rel="stylesheet" href="asteroids.css">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <canvas id="screen" width="400" height="400" tabindex="1"></canvas>
    
    <script type="application/dart" src="asteroids.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
