<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Board</title>
    
    <link rel="stylesheet" href="clientblackboard.css">
    <link href="img/clientblackboard.ico" rel="icon" type="image/x-icon" />
  </head>
 
  <body>   
    <div id="container">
      <canvas id="screen" width="400" height="400" tabindex="1"></canvas>
    </div>
    <div id="buttonElements">
    
    </div>
    <div id="log">
      <p id="consoleLog" type="text"></p>
    </div>
    
    <script type="application/dart" src="clientblackboard.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
