<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClientFileSystem</title>
    
    <script async type="application/dart" src="web/clientfilesystem.dart"></script>
    <link href="web/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="web/clientfilesystem.css">
  </head>
  <body>
    <h1>Menu</h1>
    
    <div id="application">
      <div class="content">
        <b>Folders</b> <br/>
        <button id="refresh">Connect</button> <br/>
        Current Folder:<span id="currentFolder"></span>
        <div id="folderList"></div>
      </div>
      
      <div class="content">
        <b>Files</b> <br/>
        <div id="fileList"></div>
      </div>
      
      <div class="content">
        <b>File Content</b> <br/>
        <button id="save" disabled="true">Save</button> <br/>
        Current File:<span id="currentFile"></span>
        <textarea id="fileContent" rows="20"></textarea>
      </div>      
    </div>
  </body>
</html>
