<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>GuessTheNumbers</title>
    <link rel="stylesheet" href="guessthenumbers.css">
    <link href="img/favico.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <h1>GuessTheNumbers</h1>
   
    <h3>Numbers Extracted:</h3>
    <div id="numExtracted">
    <canvas id="drawNumExtracted" width="0" height="0">Canvas not supported</canvas>
    </div>
    
    <h3>Guess the numbers!</h3>
    <div id="numGuessed">
    </div> 
    
    <div id="optionParamenters">
    </div>
    
    <button id="start">Start extraction!</button><button id="replay">Replay</button>
     
    <script type="application/dart" src="guessthenumbers.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
